COLOR_DEFAULT_FG='#FF1793D1'
COLOR_DEFAULT_BG='#FF000000'
COLOR_MONITOR_FG='#FF58C5F1'
COLOR_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_MONITOR_FG='#FF34322E'
COLOR_FOCUSED_MONITOR_BG='#FF58C5F1'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF000000'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#FF6D561C'
COLOR_OCCUPIED_FG='#FF1793D1'
COLOR_OCCUPIED_BG='#FF000000'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF000000'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_STATE_FG='#FF1793D1'
COLOR_STATE_BG='#FF000000'
COLOR_TITLE_FG='#FF1793D1'
COLOR_TITLE_BG='#FF000000'
COLOR_SYS_FG='#FF1793D1'
COLOR_SYS_BG='#FF000000'
